<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and Text</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
        background-color: ghostwhite;
        margin: 5% 10%;
      }
      h1 {
        font-size: 48px;
        align-self: center;
      }
      section {
        background-color: ghostwhite;
        padding: 4% 6%;
        border: 3px blue groove;
        margin: 20px;
      }
      div p {
        font-weight: bold;
      }
      p {
        color: red;
        font-weight: bold;
        font-size: 35px;
      }
      #styled-by-id {
        font-family: Georgeia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 4px;
        padding: 5px;
        font-size: 20px;
      }
      nav a {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;
        background-color: #003100;
        color: #eeffee;
        display: inline-block;
      }
      nav a :hover {
        background-color: #eeffee;
        color: #003100;
      }
      nav a :visited {
        color: purple;
      }
      #image {
        margin: 2% 45%;
        padding: 15px;
        border: 1px red groove;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
        <a href="internal-css.html" class="nav-link">
          <li>Internal CSS Page</li>
        </a>
        <a href="external-css.html" class="nav-link">
          <li>External CSS Page</li>
        </a>
        <a href="testing-cascading.html" class="nav-link">
          <li>Testing Cascading CSS Page</li>
        </a>
        <a href="classes-and-ids.html" class="nav-link">
          <li>External CSS Page</li>
        </a>
      </ul>
    </nav>
    <main>
      <h1>Backgrounds</h1>
      <section>
        <p style="margin-top: 0%; margin-bottom: 0%">
          Dowson is pretty cracked at valorant
        </p>
        <p style="margin-top: 0%; margin-bottom: 0%">
          But at the same time I'm hardstuck because of him
        </p>
      </section>
      <img
        alt="picture of the logo of valorant"
        src="Images/valorant Logo.png"
        width="200px"
        height="150px"
        id="image"
      />
      <p>On the other hand Anuj is actually good and he makes my rank go up</p>
    </main>
  </body>
</html>
