<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms, Transitions, and Animations</title>
    <style>
      body {
        color: #291541;
        font-size: 20px;
        background: url(Images/Background\ Image.jpg);
        background-repeat: repeat-y;
        background-size: cover;
        margin: 5% 10%;

        /* 
       Allows us to define a name for our animation so that multiple animations can be created 
       for a single web page and teh animation can be used for several different elements if we want
       */
        animation-name: fade-in;

        /*defines duration of the animation */
        animation-duration: 1s;

        /* This defines how the animation will look withing 1s timeframe */
        animation-timing-function: ease-in;

        /* 
        This causes 0.5 second delay within 1s timeframe
        */
        animation-delay: 0.5s;
        /* Defines how many times the animation will run */
        /* animation-iteration-count: 2; */

        /* Defines direction the animation will run. Normal is default */
        /* animation-direction: normal; */

        /* This allows us to keep the styling that occurs at the
        end of the animation */
        animation-fill-mode: forwards;
        -o-animation: fade-in 1s ease-in 0.5s forwards;
        -moz-animation: fade-in 1s ease-in 0.5s forwards;
        -webkit-animation: fade-in 1s ease-in 0.5s forwards;
        animation: fade-in 1s ease-in 0.5s forwards;
      }

      @keyframes fade-in {
        from {
          position: relative;
          top: 200px;

          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }
      /* Square animation */
      @keyframes square {
        0% {
          position: relative;
          top: 0;
          left: 0;
        }
        25% {
          left: 200px;
        }
        50% {
          top: 200px;
        }
        75% {
          left: 0;
        }
        100% {
          top: 0;
        }
      }
      h1 {
        font-size: 48px;
        align-self: center;
        position: relative;
        background-image: linear-gradient(45deg, beige, white);
        border: 3px blue groove;
        text-shadow: 2px 1px 0px black;
        -o-transform: scale(0.75, 2);
        -ms-transform: scale(0.75, 2);
        -moz-transform: scale(0.75, 2);
        -webkit-transform: scale(0.75, 2);
        transform: translateX(-50%) rotateY(180deg) rotateX(180deg);
      }
      section {
        background-image: radial-gradient(
          circle,
          red,
          orange,
          rgb(128, 128, 6)
        );
        padding: 4% 6%;
        border: 3px blue groove;
        margin: 20px;

        height: 1000px;
      }
      section div {
        position: relative;

        top: 50%;

        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      div p {
        font-weight: bold;
      }
      p {
        color: red;
        font-weight: bold;
        font-size: 35px;
        background-image: conic-gradient(
          skyblue 100deg,
          ghostwhite 100deg,
          white 160deg
        );
        border: 3px blue groove;
      }
      #styled-by-id {
        font-family: Georgeia, Cambria, serif;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 4px;
        padding: 5px;
        font-size: 20px;
      }
      nav a {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;
        background-color: skyblue;
        color: black;
        display: inline-block;
      }
      nav a :hover {
        background-color: #eeffee;
        color: #003100;
      }
      nav a :visited {
        color: purple;
      }
      #image {
        margin: 2% 45%;
        padding: 15px;
        border: 1px red groove;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
        <a href="internal-css.html" class="nav-link">
          <li>Internal CSS Page</li>
        </a>
        <a href="external-css.html" class="nav-link">
          <li>External CSS Page</li>
        </a>
        <a href="testing-cascading.html" class="nav-link">
          <li>Testing Cascading CSS Page</li>
        </a>
        <a href="classes-and-ids.html" class="nav-link">
          <li>External CSS Page</li>
        </a>
        <a href="backgrounds-and-text.html" class="nav-link">
          <li>Backgrounds and Text Page</li>
        </a>
      </ul>
    </nav>
    <main>
      <h1>Transforms, Transitions, and Animations</h1>
      <section>
        <div>
          <p style="margin-top: 0%; margin-bottom: 0%">
            Dowson is pretty cracked at valorant
          </p>
          <p style="margin-top: 0%; margin-bottom: 0%">
            But at the same time I'm hardstuck because of him
          </p>
        </div>
      </section>
      <img
        alt="picture of the logo of valorant"
        src="Images/valorant Logo.png"
        width="200px"
        height="150px"
        id="image"
      />
      <p>On the other hand Anuj is actually good and he makes my rank go up</p>
    </main>
  </body>
</html>
