<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace, serif;
        background-color: #fbfbfe;
        color: #17230b;
        line-height: 140%;
        font-size: 24px;
        letter-spacing: 2px;
        word-spacing: 4px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        text-decoration: underline;
      }

      p {
        font-size: 24px;
      }
      #styled-by-id {
        font-family: Georgeia, Cambria, serif;
        font-weight: bold;
        font-style: italic;
      }
      ul {
        list-style: none;
      }
      li {
        margin: 4px;
        padding: 5px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;
        background-color: #003100;
        color: #eeffee;
      }

      .nav-link li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Typography Principles</h1>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS Page</li></a>
          <a href="internal-css.html" class="nav-link">
            <li>Internal CSS Page</li>
          </a>
          <a href="external-css.html" class="nav-link">
            <li>External CSS Page</li>
          </a>
          <a href="testing-cascading.html" class="nav-link">
            <li>Testing Cascading CSS Page</li>
          </a>
          <a href="classes-and-ids.html" class="nav-link">
            <li>External CSS Page</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <p>This page shows the use of classes and IDs on a web page.</p>
      <p id="styled-by-id">
        This paragraph will show the effect of giving an element an ID and
        classes
      </p>
    </main>
  </body>
</html>
